<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiPlex - О нас</title>
    <link rel="stylesheet" href="multiplex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Ranchers&family=Roboto&family=Tektur:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="transparent-header">
        <nav class="main-nav">
            <div class="logo">
                <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png" alt="MultiPlex Logo"></a>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Поиск фильма">
                <button type="submit">
                    <img src="img/icons8-поиск-64.png" alt="search">
                </button>
            </div>
            <div class="navbar-toggle" id="navbar-toggle">☰</div>
            <ul class="nav-links" id="navbar-links">
                <li class="close-menu" id="close-menu">✕</li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="poster.html">Афиша</a></li>
                <li><a href="schedule.html">Расписание</a></li>
                <li><a href="login.html" class="login-btn">Вход</a></li>
            </ul>
        </nav>
    </header>

    <main class="about-main">
        <div class="about-container">
            <h1>О нас</h1>
            <section class="about-section">
                <h2>Наша история</h2>
                <img src="#" alt="Наша история" class="about-image">
                <p>MultiPlex был основан в 2024 году группой энтузиастов кино с целью создания уникального кинотеатра,
                    где каждый зритель мог бы погрузиться в мир кино с максимальным комфортом и удовольствием.</p>
            </section>
            <section class="about-section">
                <h2>Наша миссия</h2>
                <img src="#" alt="Наша миссия" class="about-image">
                <p>Мы стремимся предоставить нашим посетителям незабываемые впечатления от просмотра фильмов, используя
                    передовые технологии и создавая уютную атмосферу в наших залах.</p>
            </section>
            <section class="about-section">
                <h2>Наши преимущества</h2>
                <ul class="advantages-list">
                    <li>Современное оборудование и технологии</li>
                    <li>Комфортабельные залы с удобными креслами</li>
                    <li>Широкий выбор фильмов различных жанров</li>
                    <li>Удобная система онлайн-бронирования билетов</li>
                    <li>Уютное кафе с разнообразным меню</li>
                </ul>
            </section>
            <section class="about-section">
                <h2>Наша команда</h2>
                <img src="#" alt="Наша команда" class="about-image">
                <p>MultiPlex - это команда профессионалов, объединенных любовью к кино и стремлением создать лучший
                    кинотеатр в городе. Мы постоянно работаем над улучшением качества обслуживания и расширением спектра
                    услуг для наших посетителей.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="column">
                <div class="logo">
                    <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png"
                            alt="MultiPlex Logo"></a>
                </div>
                <p>&copy; 2024 MultiPlex. Все права защищены.</p>
            </div>
            <div class="column">
                <ul class="social-media-links">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="main multiplex.html#poster">Афиша</a></li>
                    <li><a href="main multiplex.html#schedule">Расписание</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="social-media-links">
                    <li><a href="#"><img src="img/streamline_computer-logo-facebook-1-media-facebook-social.png"
                                alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/lucide_instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/streamline_computer-logo-twitter-media-twitter-social.png"
                                alt="Twitter"></a></li>
                    <li><a href="#"><img src="img/iconoir_telegram-circle.png" alt="Telegram"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>