<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiPlex - Контакты</title>
    <link rel="stylesheet" href="multiplex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Ranchers&family=Roboto&family=Tektur:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="transparent-header">
        <nav class="main-nav">
            <div class="logo">
                <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png" alt="MultiPlex Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="#contacts">Контакты</a></li>
                <li><a href="#poster">Афиша</a></li>
                <li><a href="#schedule">Расписание</a></li>
                <li><a href="login.html" class="login-btn">Вход</a></li>
            </ul>
        </nav>
    </header>

    <main class="contacts-main">
        <div class="contacts-container">
            <h1>Контакты</h1>
            <div class="contact-info">
                <div class="contact-item">
                    <h2>Адрес</h2>
                    <p>ул. Кинотеатральная, д. 123, г. Москва, 123456</p>
                </div>
                <div class="contact-item">
                    <h2>Телефон</h2>
                    <p>+7 (123) 456-78-90</p>
                </div>
                <div class="contact-item">
                    <h2>Email</h2>
                    <p>info@multiplex.ru</p>
                </div>
                <div class="contact-item">
                    <h2>Режим работы</h2>
                    <p>Ежедневно с 10:00 до 00:00</p>
                </div>
            </div>
            <div class="map-container">
                <h2>Как нас найти</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.5887638669837!2d37.61844661590789!3d55.75476998055643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a50b315e573%3A0xa886bf5a3d9b2e68!2sThe%20Kremlin!5e0!3m2!1sen!2sru!4v1637609773196!5m2!1sen!2sru"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact-form">
                <h2>Свяжитесь с нами</h2>
                <form action="#" method="POST">
                    <input type="text" name="name" placeholder="Ваше имя" required>
                    <input type="email" name="email" placeholder="Ваш email" required>
                    <textarea name="message" placeholder="Ваше сообщение" required></textarea>
                    <button type="submit" class="cta-button">Отправить</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="column">
                <div class="logo">
                    <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png"
                            alt="MultiPlex Logo"></a>
                </div>
                <p>&copy; 2024 MultiPlex. Все права защищены.</p>
            </div>
            <div class="column">
                <ul class="social-media-links">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Афиша</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="social-media-links">
                    <li><a href="#"><img src="img/streamline_computer-logo-facebook-1-media-facebook-social.png"
                                alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/lucide_instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/streamline_computer-logo-twitter-media-twitter-social.png"
                                alt="Twitter"></a></li>
                    <li><a href="#"><img src="img/iconoir_telegram-circle.png" alt="Telegram"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>