<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiPlex - Вход</title>
    <link rel="stylesheet" href="multiplex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Ranchers&family=Roboto&family=Tektur:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="transparent-header">
        <nav class="main-nav">
            <div class="logo">
                <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png" alt="MultiPlex Logo"></a>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Поиск фильма">
                <button type="submit">
                    <img src="img/icons8-поиск-64.png" alt="search">
                </button>
            </div>
            <div class="navbar-toggle" id="navbar-toggle">☰</div>
            <ul class="nav-links" id="navbar-links">
                <li class="close-menu" id="close-menu">✕</li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="poster.html">Афиша</a></li>
                <li><a href="schedule.html">Расписание</a></li>
                <li><a href="login.html" class="login-btn">Вход</a></li>
            </ul>
        </nav>
    </header>

    <main class="login-main">
        <div class="login-container">
            <h2>Вход в аккаунт</h2>
            <form class="login-form">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Пароль" required>
                <button type="submit" class="cta-button">Войти</button>
            </form>
            <p>Еще нет аккаунта? <a href="register.html">Зарегистрироваться</a></p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="column">
                <div class="logo">
                    <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png"
                            alt="MultiPlex Logo"></a>
                </div>
                <p>&copy; 2024 MultiPlex. Все права защищены.</p>
            </div>
            <div class="column">
                <ul class="social-media-links">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Афиша</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="social-media-links">
                    <li><a href="#"><img src="img/streamline_computer-logo-facebook-1-media-facebook-social.png"
                                alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/lucide_instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/streamline_computer-logo-twitter-media-twitter-social.png"
                                alt="Twitter"></a></li>
                    <li><a href="#"><img src="img/iconoir_telegram-circle.png" alt="Telegram"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>