<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiPlex - Кинотеатр</title>
    <link rel="stylesheet" href="multiplex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Ranchers&family=Roboto&family=Tektur:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="transparent-header">
        <nav class="main-nav">
            <div class="logo">
                <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png" alt="MultiPlex Logo"></a>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Поиск фильма" id="search-input" onkeyup="searchMovies()">
                <button type="button" onclick="searchMovies()" id="search">
                    <img src="img/icons8-поиск-64.png" alt="search">
                </button>
            </div>
            <div class="navbar-toggle" id="navbar-toggle">☰</div>
            <ul class="nav-links" id="navbar-links">
                <li class="close-menu" id="close-menu">✕</li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="poster.html">Афиша</a></li>
                <li><a href="schedule.html">Расписание</a></li>
                <li><a href="login.html" class="login-btn">Вход</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="header-content">
            <div class="movie-slide">
                <img src="img/image.png" alt="Ходячий замок">
                <div class="movie-info">
                    <h2>Ходячий замок</h2>
                    <p class="genres">
                        <span class="genre">6+</span>
                        <span class="genre">аниме</span>
                    </p>
                    <p class="description">Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит
                        из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с
                        могущественным волшебником Хаулом и демоном Кальцифером.</p>
                    <div class="movie-buttons">
                        <a href="#" class="btn btn-primary">Купить билеты</a>
                        <a href="#" class="btn btn-secondary">Смотреть трейлер</a>
                    </div>
                </div>
            </div>
            <div class="movie-slide">
                <img src="img/57225t.jpg" alt="Хищные земли">
                <div class="movie-info">
                    <h2>Хищные земли</h2>
                    <p class="genres">
                        <span class="genre">16+</span>
                        <span class="genre">экшен</span>
                        <span class="genre">фантастика</span>
                    </p>
                    <p class="description">Мир изменился. Он стал пустым и тихим. Остатки человечества вынуждены жить
                        высоко в горах, а все остальное пространство уже захвачено неизвестными смертоносными
                        существами. Люди научились жить в этом кошмаре. Но однажды горстке смельчаков придется
                        спуститься вниз и столкнуться с монстрами, которые уничтожили почти все живое на планете.</p>
                    <div class="movie-buttons">
                        <a href="#" class="btn btn-primary">Купить билеты</a>
                        <a href="#" class="btn btn-secondary">Смотреть трейлер</a>
                    </div>
                </div>
            </div>
            <div class="movie-slide">
                <img src="img/film1.png" alt="Огниво">
                <div class="movie-info">
                    <h2>Огниво</h2>
                    <p class="genres">
                        <span class="genre">6+</span>
                        <span class="genre">приключения</span>
                        <span class="genre">фэнтези</span>
                    </p>
                    <p class="description">В сказочном царстве солдат по дороге домой случайно находит волшебное огниво,
                        и освобождает запертую в нем маленькую девочку Дашу, которую похитил и заколдовал злой Лиходей.
                        Чтобы развеять его чары, солдату придется отправиться в опасное путешествие.
                    </p>
                    <div class="movie-buttons">
                        <a href="#" class="btn btn-primary">Купить билеты</a>
                        <a href="#" class="btn btn-secondary">Смотреть трейлер</a>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <section id="poster">
            <div class="poster-content">
                <h2>Афиша</h2>
                <div class="filters">
                    <div class="filter">
                        <label for="genre-filter">Жанр:</label>
                        <select id="genre-filter">
                            <option value="">Все жанры</option>
                            <option value="action">Боевик</option>
                            <option value="comedy">Комедия</option>
                            <option value="drama">Драма</option>
                            <option value="fantasy">Фантастика</option>
                        </select>
                    </div>
                    <div class="filter">
                        <label for="date-filter">Дата:</label>
                        <input type="date" id="date-filter">
                    </div>
                </div>
                <div class="poster-container" id="poster-container">
                    <div class="poster-item">
                        <img src="img/films/image.png" alt="Фильм 1">
                        <h3>Любовь Советского Союза</h3>
                        <p class="genres">
                        <p class="genre">16+</p>
                        <p class="genre">история</p>
                        <p class="genre">драма</p>
                        </p>
                    </div>
                    <div class="poster-item">
                        <img src="img/films/image1.png" alt="Фильм 2">
                        <h3>Субстанция</h3>
                        <p class="genres">
                        <p class="genre">18+</p>
                        <p class="genre">хоррор</p>
                        <p class="genre">триллер</p>
                        </p>
                    </div>
                    <div class="poster-item">
                        <img src="img/films/image2.png" alt="Фильм 3">
                        <h3>Огниво</h3>
                        <p class="genres">
                        <p class="genre">6+</p>
                        <p class="genre">приключения</p>
                        <p class="genre">фэнтези</p>
                        </p>
                    </div>
                    <div class="poster-item">
                        <img src="img/films/image3.png" alt="Фильм 4">
                        <h3>Хищные земли</h3>
                        <p class="genres">
                        <p class="genre">16+</p>
                        <p class="genre">фантастика</p>
                        <p class="genre">экшен</p>
                        </p>
                    </div>
                    <div class="poster-item">
                        <img src="img/films/image4.png" alt="Фильм 4">
                        <h3>Бернард: Миссия Марс</h3>
                        <p class="genres">
                        <p class="genre">6+</p>
                        <p class="genre">приключения</p>
                        <p class="genre">мультфильм</p>
                        <p class="genre">комедия</p>
                        </p>
                    </div>
                    <div class="poster-item">
                        <img src="img/films/image5.png" alt="Фильм 4">
                        <h3>Ходячий замок (дубляж Студийная банда)</h3>
                        <p class="genres">
                        <p class="genre">6+</p>
                        <p class="genre">аниме</p>
                        </p>
                    </div>
                    <div class="poster-item">
                        <img src="img/films/image6.png" alt="Фильм 4">
                        <h3>Граф Монте-Кристо</h3>
                        <p class="genres">
                        <p class="genre">12+</p>
                        <p class="genre">драма</p>
                        <p class="genre">приключения</p>
                        <p class="genre">Боевик</p>
                        </p>
                    </div>
                    <div class="poster-item">
                        <img src="img/films/image7.png" alt="Фильм 4">
                        <h3>В плену стихии</h3>
                        <p class="genres">
                        <p class="genre">16+</p>
                        <p class="genre">драма</p>
                        <p class="genre">приключения</p>
                        <p class="genre">семейный</p>
                        </p>
                    </div>
                </div>
        </section>
        <section id="movies">
            <div class="poster-content">
                <h2>Скоро в кино</h2>
                <div class="poster-container">
                    <div class="poster-item" data-title="Любовь Советского Союза">
                        <img src="img/films/image.png" alt="Фильм 1">
                        <h3>Любовь Советского Союза</h3>
                        <p class="genres">
                        <p class="genre">16+</p>
                        <p class="genre">история</p>
                        <p class="genre">драма</p>
                        </p>
                    </div>
                    <div class="poster-item" data-title="Субстанция">
                        <img src="img/films/image1.png" alt="Фильм 2">
                        <h3>Субстанция</h3>
                        <p class="genres">
                        <p class="genre">18+</p>
                        <p class="genre">хоррор</p>
                        <p class="genre">триллер</p>
                        </p>
                    </div>
                    <div class="poster-item" data-title="Огниво">
                        <img src="img/films/image2.png" alt="Фильм 3">
                        <h3>Огниво</h3>
                        <p class="genres">
                        <p class="genre">6+</p>
                        <p class="genre">приключения</p>
                        <p class="genre">фэнтези</p>
                        </p>
                    </div>
                    <div class="poster-item" data-title="Хищные земли">
                        <img src="img/films/image3.png" alt="Фильм 4">
                        <h3>Хищные земли</h3>
                        <p class="genres">
                        <p class="genre">16+</p>
                        <p class="genre">фантастика</p>
                        <p class="genre">экшен</p>
                        </p>
                    </div>
                    <div class="poster-item" data-title="Бернард: Миссия Марс">
                        <img src="img/films/image4.png" alt="Фильм 5">
                        <h3>Бернард: Миссия Марс</h3>
                        <p class="genres">
                        <p class="genre">6+</p>
                        <p class="genre">приключения</p>
                        <p class="genre">мультфильм</p>
                        <p class="genre">комедия</p>
                        </p>
                    </div>
                    <div class="poster-item" data-title="Ходячий замок (дубляж Студийная банда)">
                        <img src="img/films/image5.png" alt="Фильм 6">
                        <h3>Ходячий замок (дубляж Студийная банда)</h3>
                        <p class="genres">
                        <p class="genre">6+</p>
                        <p class="genre">аниме</p>
                        </p>
                    </div>
                    <div class="poster-item" data-title="Граф Монте-Кристо">
                        <img src="img/films/image6.png" alt="Фильм 7">
                        <h3>Граф Монте-Кристо</h3>
                        <p class="genres">
                        <p class="genre">12+</p>
                        <p class="genre">драма</p>
                        <p class="genre">приключения</p>
                        <p class="genre">Боевик</p>
                        </p>
                    </div>
                    <div class="poster-item" data-title="В плену стихии">
                        <img src="img/films/image7.png" alt="Фильм 8">
                        <h3>В плену стихии</h3>
                        <p class="genres">
                        <p class="genre">16+</p>
                        <p class="genre">драма</p>
                        <p class="genre">приключения</p>
                        <p class="genre">семейный</p>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-content">
                <div class="column">
                    <div class="logo">
                        <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png"
                                alt="MultiPlex Logo"></a>
                    </div>
                    <p>&copy; 2024 MultiPlex. Все права защищены.</p>
                </div>
                <div class="column">
                    <ul class="social-media-links">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="poster.html">Афиша</a></li>
                        <li><a href="schedule.html">Расписание</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="social-media-links">
                        <li><a href="#"><img src="img/streamline_computer-logo-facebook-1-media-facebook-social.png"
                                    alt="Facebook"></a></li>
                        <li><a href="#"><img src="img/lucide_instagram.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="img/streamline_computer-logo-twitter-media-twitter-social.png"
                                    alt="Twitter"></a></li>
                        <li><a href="#"><img src="img/iconoir_telegram-circle.png" alt="Telegram"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
        <script>
            function searchMovies() {
                const input = document.getElementById('search-input').value.toLowerCase(); // Получаем значение из поля ввода
                const movieList = document.getElementById('poster-container'); // Получаем список фильмов
                const movies = movieList.getElementsByClassName('poster-item'); // Получаем все элементы фильмов

                // Проходим по всем фильмам и скрываем или показываем их в зависимости от поиска
                for (let i = 0; i < movies.length; i++) {
                    const title = movies[i].getElementsByTagName('h3')[0].innerText.toLowerCase(); // Получаем название фильма из заголовка
                    if (title.includes(input)) {
                        movies[i].style.display = ''; // Показываем фильм
                    } else {
                        movies[i].style.display = 'none'; // Скрываем фильм
                    }
                }
            }

            function filterMovies() {
                const genreFilter = document.getElementById('genre-filter').value; // Получаем выбранный жанр
                const dateFilter = document.getElementById('date-filter').value; // Получаем выбранную дату
                const movieList = document.getElementById('poster-container'); // Получаем список фильмов
                const movies = movieList.getElementsByClassName('poster-item'); // Получаем все элементы фильмов

                // Проходим по всем фильмам и скрываем или показываем их в зависимости от фильтров
                for (let i = 0; i < movies.length; i++) {
                    const genres = movies[i].getElementsByClassName('genre'); // Получаем все жанры фильма
                    let genreMatch = true;

                    // Проверяем, соответствует ли фильм выбранному жанру
                    if (genreFilter) {
                        genreMatch = Array.from(genres).some(genre => genre.innerText.toLowerCase() === genreFilter);
                    }

                    // Здесь можно добавить логику для фильтрации по дате, если у вас есть даты для фильмов
                    // Например, если у вас есть дата в атрибуте data-date, вы можете сделать что-то вроде:
                    // const movieDate = movies[i].getAttribute('data-date');
                    // const dateMatch = (dateFilter === '' || movieDate === dateFilter);

                    // Показываем фильм, если он соответствует фильтрам
                    if (genreMatch) {
                        movies[i].style.display = ''; // Показываем фильм
                    } else {
                        movies[i].style.display = 'none'; // Скрываем фильм
                    }
                }
            }

            // Добавляем обработчики событий для фильтров
            document.getElementById('genre-filter').addEventListener('change', filterMovies);
            document.getElementById('date-filter').addEventListener('change', filterMovies);
        </script>
        </script>
</body>

</html>