<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiPlex - Кинотеатр</title>
    <link rel="stylesheet" href="multiplex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Ranchers&family=Roboto&family=Tektur:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="transparent-header">
        <nav class="main-nav">
            <div class="logo">
                <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png" alt="MultiPlex Logo"></a>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Поиск фильма">
                <button type="submit">
                    <img src="img/icons8-поиск-64.png" alt="search">
                </button>
            </div>
            <div class="navbar-toggle" id="navbar-toggle">☰</div>
            <ul class="nav-links" id="navbar-links">
                <li class="close-menu" id="close-menu">✕</li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="poster.html">Афиша</a></li>
                <li><a href="schedule.html">Расписание</a></li>
                <li><a href="login.html" class="login-btn">Вход</a></li>
            </ul>
        </nav>
    </header>
    <main class="movies">
        <div class="movie">
            <div class="movie-header">
                <h1>ХОДЯЧИЙ ЗАМОК</h1>
                <p>1 час 59 минут</p>
                <div class="genres">
                    <span class="genre">Action</span>
                    <span class="genre">Adventure</span>
                    <span class="genre">Sci-Fi</span>
                </div>
            </div>
            <div class="movie-content">
                <div class="movie-poster">
                    <img src="img/films/image5.png" alt="Movie Poster">
                </div>
                <div class="movie-details">
                    <p><strong>Страна:</strong> Япония</p>
                    <p><strong>Режиссер:</strong>Хаяо Миядзаки</p>
                    <p><strong>В главных ролях:</strong></p>
                    <p><strong>Описание:</strong></p>
                    <p class="description">Шляпница Софи живет в параллельной вселенной Европы конца XIX века, в
                        которой
                        магия соседствует с технологиями. Ее заурядная жизнь вдруг резко меняется с появлением в
                        городе
                        волшебника Хаула, славящегося способностью порабощать женские сердца. Ревнивая Ведьма
                        Пустоши
                        заколдовывает Софи, и девушка, в одночасье ставшая старушкой, пытается снять заклятие и
                        идет
                        работать к Хаулу «домоуправительницей» его жилища — Ходячего замка.</p>
                    <a href="#" class="btn btn-secondary">Смотреть трейлер</a>
                </div>
            </div>
        </div>
        <div class="movie-schedule">
            <h2>Расписание сеансов</h2>
            <div class="schedule-container">
                <div class="schedule-date">
                    <h3>Сегодня, 15 марта</h3>
                    <div class="schedule-times">
                        <a href="#" class="schedule-time">10:00</a>
                        <a href="#" class="schedule-time">13:30</a>
                        <a href="#" class="schedule-time">16:45</a>
                        <a href="#" class="schedule-time">20:00</a>
                    </div>
                </div>
                <div class="schedule-date">
                    <h3>Завтра, 16 марта</h3>
                    <div class="schedule-times">
                        <a href="#" class="schedule-time">11:15</a>
                        <a href="#" class="schedule-time">14:45</a>
                        <a href="#" class="schedule-time">18:00</a>
                        <a href="#" class="schedule-time">21:30</a>
                    </div>
                </div>
                <div class="schedule-date">
                    <h3>Завтра, 16 марта</h3>
                    <div class="schedule-times">
                        <a href="#" class="schedule-time">11:15</a>
                        <a href="#" class="schedule-time">14:45</a>
                        <a href="#" class="schedule-time">18:00</a>
                        <a href="#" class="schedule-time">21:30</a>
                    </div>
                </div>
                <div class="schedule-date">
                    <h3>Завтра, 16 марта</h3>
                    <div class="schedule-times">
                        <a href="#" class="schedule-time">11:15</a>
                        <a href="#" class="schedule-time">14:45</a>
                        <a href="#" class="schedule-time">18:00</a>
                        <a href="#" class="schedule-time">21:30</a>
                    </div>
                </div>
                <div class="schedule-date">
                    <h3>Завтра, 16 марта</h3>
                    <div class="schedule-times">
                        <a href="#" class="schedule-time">11:15</a>
                        <a href="#" class="schedule-time">14:45</a>
                        <a href="#" class="schedule-time">18:00</a>
                        <a href="#" class="schedule-time">21:30</a>
                    </div>
                </div>
                <div class="schedule-date">
                    <h3>Завтра, 16 марта</h3>
                    <div class="schedule-times">
                        <a href="#" class="schedule-time">11:15</a>
                        <a href="#" class="schedule-time">14:45</a>
                        <a href="#" class="schedule-time">18:00</a>
                        <a href="#" class="schedule-time">21:30</a>
                    </div>
                </div>
                <div class="schedule-date">
                    <h3>Завтра, 16 марта</h3>
                    <div class="schedule-times">
                        <a href="#" class="schedule-time">11:15</a>
                        <a href="#" class="schedule-time">14:45</a>
                        <a href="#" class="schedule-time">18:00</a>
                        <a href="#" class="schedule-time">21:30</a>
                    </div>
                </div>
            </div>
        </div>
        <section id="reviews">
            <div class="reviews-content">
                <h2>Отзывы о фильмах</h2>
                <form id="review-form">
                    <input type="text" id="review-name" placeholder="Ваше имя" required>
                    <textarea id="review-text" placeholder="Ваш отзыв" required></textarea>
                    <button type="submit">Отправить отзыв</button>
                </form>
                <div id="reviews-list">
                    <h3>Отзывы:</h3>
                    <div id="reviews1" class="reviews-container">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="column">
                <div class="logo">
                    <a href="main multiplex.html"><img src="img/Picsart_24-11-11_23-13-49-913.png"
                            alt="MultiPlex Logo"></a>
                </div>
                <p>&copy; 2024 MultiPlex. Все права защищены.</p>
            </div>
            <div class="column">
                <ul class="social-media-links">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Афиша</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="social-media-links">
                    <li><a href="#"><img src="img/streamline_computer-logo-facebook-1-media-facebook-social.png"
                                alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/lucide_instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/streamline_computer-logo-twitter-media-twitter-social.png"
                                alt="Twitter"></a></li>
                    <li><a href="#"><img src="img/iconoir_telegram-circle.png" alt="Telegram"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>