* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Tektur;
}
main {
  margin-top: 0;
  padding-top: 0;
}

.header-content {
  margin-top: 0;
  padding-top: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.movie-info {
  background: linear-gradient(to right, rgb(0, 0, 0, 0.7), transparent);
  position: absolute;
  left: 0;
  right: 0;
  max-width: 60%;
  color: white;
  font-size: 24px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  max-width: 1100px;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  color: white;
  line-height: 1.5;
  text-align: justify;
}

.movie-info h2 {
  font-size: 60px;
}

.movie-info-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.movie-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-slide.active {
  opacity: 1;
}

.movie-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-poster {
  position: relative;
  width: 300px;
}

.movie-poster img {
  width: 100%;
  height: auto;
}

.movie-poster h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  margin: 0;
}

.genres {
  display: flex;
  width: 100%;
  gap: 10px;
  font-size: 0.9em;
  color: #ccc;
  margin-bottom: 10px;
  justify-content: flex-start;
  align-items: center;
}

.genre {
  display: inline-block;
  text-transform: lowercase;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: #e50914;
  border-radius: 5px;
  color: #ffffff;
  padding: 5px 10px;
}

.description {
  margin-bottom: 20px;
  line-height: 1.5;
}

.movie-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #e50914;
  color: white;
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-primary:hover {
  background-color: #f40612;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.close-menu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .movie-info {
    padding-left: 50px;
    padding-right: 50px;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: #1e2029;
    padding-top: 60px;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    right: 0;
    top: 0;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
  }

  .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .navbar-toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: white;
  }

  .close-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
}

.main-nav {
  display: flex;
  justify-content: center;
  gap: 5%;
  align-items: center;
  width: 100%;
  min-width: 90%;
  padding: 10px 20px;
  background-color: rgb(30, 32, 41, 0.5);
  text-transform: uppercase;
  border-radius: 0 0 25px 25px;
}

.logo img {
  height: 100px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #5a5858;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.nav-links.active {
  display: flex;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.navbar-toggle {
  cursor: pointer;
  font-size: 24px;
  color: white;
  display: block;
}

.login-btn {
  padding: 15px 30px;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  color: red;
  border: 2px solid #ff0000;
  background: transparent;
  transition: background-color 0.3s, color 0.3s;
}

.login-btn:hover {
  background-color: #ff0000;
  color: white;
}

.search-container {
  position: relative;
  width: 100%;
  height: 50px;
  max-width: 424px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  border-radius: 15px;
  border: 2px solid #ff0000;
}

.search-container input {
  width: 100%;
  min-width: 300px;
  height: 100%;
  background: none;
  color: white;
  border-radius: 15px;
  padding: 0 15px;
  font-size: 1rem;
  outline: none;
  transition: background-color 0.3s;
  border: 2px solid transparent;
}

.search-container button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.search-container img {
  height: 2rem;
}

.search-container [placeholder] {
  color: white;
}

.search-container input::placeholder {
  color: white;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #e50914;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #f40612;
}

#poster,
#movies {
  background-color: #1e2029;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.poster-content {
  width: 100%;
  max-width: 1336px;
  padding: 0 2rem;
}

.poster-content h2 {
  margin-bottom: 1rem;
  text-align: left;
  color: white;
  font-size: 48px;
  text-decoration: none;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.filter label {
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
}

.filter select,
.filter input[type="date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.filter select:focus,
.filter input[type="date"]:focus {
  border-color: #e50914;
  outline: none;
}

.poster-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.poster-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  justify-items: center;
  justify-content: center;
}

.poster-item {
  width: 295px;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.poster-item:hover {
  transform: translateY(-5px);
}

.poster-item img {
  width: 100%;
  height: 408px;
  object-fit: cover;
  object-position: center;
}

.poster-item h3 {
  font-size: 28px;
  color: white;
}

#movies {
  background: linear-gradient(to bottom right, #000000, #830000);
  background-size: cover;
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}

footer {
  display: flex;
  background-color: #1e2029;
  padding: 2rem 0;
  text-align: center;
  color: white;
  position: relative;
  z-index: 10;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1336px;
  margin: 0 auto;
  padding: 0 2rem;
}

.social-media-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.social-media-links a {
  color: white;
  text-decoration: none;
}

.social-media-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  list-style: none;
}

.social-media-links a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media-links a img {
  height: 32px;
}

@media (max-width: 1336px) {
  .poster-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 780px) {
  .poster-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-links {
    display: none;
    flex-direction: column;
  }
}

@media (min-width: 780px) {
  .nav-links {
    display: flex;
    flex-direction: row;
    position: static;
    background-color: transparent;
    box-shadow: none;
  }

  .nav-links.active {
    display: flex;
  }

  .navbar-toggle {
    display: none;
  }
}

@media (max-width: 480px) {
  .poster-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

main.movies {
  width: 100%;
  background-image: url("img/image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  align-items: center;
  padding-bottom: 50px;
}

.movie {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1336px;
  height: auto;
  margin-bottom: 30px;
  margin-top: 30px;
  padding-top: 30px;
  background-color: rgba(30, 32, 41, 0.8);
  padding: 20px;
  border-radius: 15px;
  backdrop-filter: blur(5px);
}

.movie-header {
  margin-bottom: 20px;
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 10px;
}

.movie-content {
  display: flex;
  gap: 20px;
}

.movie-poster {
  flex: 0 0 240px;
}

.movie-poster img {
  width: 240px;
  height: auto;
}

.movie-details {
  flex: 1;
  font-size: 20px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .movie-content {
    flex-direction: column;
  }
}

.transparent-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0);
}

.nav-links a,
.login-btn {
  color: #fff;
}

.movie-schedule {
  width: 100%;
  max-width: 1336px;
  padding: 2rem;
  background-color: rgba(30, 32, 41, 0.8);
  border-radius: 15px;
}

.movie-schedule h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #fff;
}

.schedule-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 0;
  border-top: 1px solid #ccc;

  .seat-selection-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
  }

  .seat-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .seat-row {
    display: flex;
    justify-content: center;
  }

  .seat {
    background-color: #444451;
    height: 24px;
    width: 30px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
  }

  .seat.selected {
    background-color: #6feaf6;
  }

  .seat.occupied {
    background-color: #fff;
  }

  .seat:not(.occupied):hover {
    transform: scale(1.2);
  }
}

.schedule-date h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #fff;
}

.schedule-times {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.schedule-time:hover {
  background-color: #b2070f;
}

.schedule-time {
  display: inline-block;
  margin: 0.5rem 0.5rem 0.5rem 0;
  padding: 0.5rem 1rem;
  background-color: #e50914;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.register-main {
  background: linear-gradient(to bottom right, #000000, #830000);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.register-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.register-container h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.register-form input {
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.register-form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.register-form button {
  margin-top: 10px;
}

.register-container p {
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.register-container a {
  color: #ff6b6b;
  text-decoration: none;
}

.register-container a:hover {
  text-decoration: underline;
}

.login-main {
  background: linear-gradient(to bottom right, #000000, #830000);
  margin: 0;
  font-family: Arial, sans-serif;
  font-family: Arial, sans-serif;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.login-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.login-container h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form input {
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.login-form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.login-form button {
  margin-top: 10px;
}

.login-container p {
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.login-container a {
  color: #ff6b6b;
  text-decoration: none;
}

.login-container a:hover {
  text-decoration: underline;
}

.selection-info {
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #fff;
}

th {
  background-color: #444;
}

td {
  background-color: #555;
}

.seat-selection-main {
  background: linear-gradient(to bottom right, #000000, #830000);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.seat-selection-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
}

.seat-selection-container h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 70px;
  font-size: 24px;
  color: #1a1a1a;
}

.seat-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.seat-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.seat {
  background-color: #444451;
  height: 24px;
  width: 30px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: #fff;
}

.seat.selected-p {
  background-color: #6feaf6;
}

.seat.occupied-p {
  background-color: #fff;
}

.seat:not(.occupied):hover {
  transform: scale(1.2);
}

.legend {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.seat-type {
  display: flex;
  align-items: center;
}

.seat-type .seat {
  margin-right: 10px;
}

.seat-type span {
  color: #fff;
}

#confirm-selection {
  display: block;
  margin: 0 auto;
}

.contacts-main {
  padding: 50px 0;
  background-color: #1a1a1a;
  min-height: 100vh;
  color: #fff;
}

.contacts-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contacts-container h1 {
  text-align: center;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.contact-item {
  flex-basis: calc(50% - 20px);
  margin-bottom: 20px;
}

.contact-item h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.map-container {
  margin-bottom: 40px;
}

.map-container h2 {
  margin-bottom: 20px;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
}

.contact-form h2 {
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form .cta-button {
  align-self: flex-start;
}

.about-main {
  background-color: #222;
  color: white;
  padding: 20px;
  padding-top: 120px;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.about-section {
  margin-bottom: 40px;
  border-bottom: 1px solid #444;
  padding-bottom: 20px;
}

.about-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.advantages-list {
  list-style-type: disc;
  padding-left: 20px;
}

.advantages-list li {
  margin-bottom: 10px;
}

.about-image {
  transition: transform 0.3s;
}

.about-image:hover {
  transform: scale(1.05);
}

#reviews {
  margin: 20px 0;
  max-width: 1336px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: rgba(30, 32, 41, 0.8);
  border-radius: 10px;
}

.reviews-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#review-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

#review-name,
#review-text {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button#search {
  background-color: transparent;
  color: white;
}

button:hover {
  background-color: #f40612;
}

#reviews-list {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.reviews-container {
  display: flex;
  flex-direction: column;
}

.review-card {
  background-color: #444;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  color: white;
}

.review-card h4 {
  margin: 0 0 5px 0;
}

.review-card p {
  margin: 0;
}
